<header id="header" class="page-topbar">
    <div class="navbar-fixed">
        <nav class="navbar-color">
            <div class="nav-wrapper">
                <ul class="left">
                    <li><h1 class="logo-wrapper"><g:link controller="welcome" action="index"
                                                         class="brand-logo darken-1"><asset:image
                                src="logo2.png" alt="materialize logo"/></g:link> <span
                            class="logo-text">Materialize</span></h1></li>
                </ul>
                <g:applyLayout template="/templates/navbarLogin"/>
            </div>
        </nav>
    </div>
</header>